<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration form</h1>
    <input type="text1" id="text1" placeholder="firstname ">
    <button id="btn1">click</button>
    <br>
    <input type="text2" id="text2" placeholder="middlename ">
    <button id="btn2">click</button>
    <br>
    <input type="text3" id="text3" placeholder="lastname ">
    <button id="btn3">click</button>
    <br>
    <input type="text4" id="text4" placeholder="course ">
    <button id="btn4">click</button>
    <br>
    <input type="text5" id="text5" placeholder="gender ">
    <button id="btn5">click</button>
    <br>
    <input type="text6" id="text6" placeholder="phone no ">
    <button id="btn6">click</button>
    <br>
    <input type="text7" id="text7" placeholder="adress ">
    <button id="btn7">click</button>
    <br>
    <input type="text8" id="text8" placeholder="email ">
    <button id="btn8">click</button>
    <br>
    <input type="text9" id="text9" placeholder="password ">
    <button id="btn9">click</button>
    <br>
    <input type="text10" id="text10" placeholder="re-type password ">
    <button id="btn10">click</button>
    <br>
    <script src="index.js"></script>
</body>
</html>